/* Wired-Part Light Theme */

QMainWindow, QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #ccd0da;
    background-color: #eff1f5;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #4c4f69;
    padding: 8px 20px;
    border: 1px solid #ccd0da;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    border-bottom: 2px solid #1e66f5;
    color: #1e66f5;
}

QTabBar::tab:hover:!selected {
    background-color: #dce0e8;
}

QPushButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    padding: 6px 16px;
    border-radius: 4px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #dce0e8;
    border-color: #1e66f5;
}

QPushButton:pressed {
    background-color: #ccd0da;
}

QPushButton:disabled {
    background-color: #e6e9ef;
    color: #9ca0b0;
    border-color: #e6e9ef;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    padding: 6px;
    border-radius: 4px;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #1e66f5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccd0da;
    border-bottom: 1px solid #ccd0da;
    border-top-right-radius: 4px;
    background-color: #e6e9ef;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #dce0e8;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #ccd0da;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #4c4f69;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #ccd0da;
    border-top: 1px solid #ccd0da;
    border-bottom-right-radius: 4px;
    background-color: #e6e9ef;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #dce0e8;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #ccd0da;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4c4f69;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    selection-background-color: #e6e9ef;
}

QTextEdit {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px;
}

QTableWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    gridline-color: #e6e9ef;
    selection-background-color: #e6e9ef;
    alternate-background-color: #f8f9fc;
}

QTableWidget QHeaderView::section {
    background-color: #e6e9ef;
    color: #4c4f69;
    padding: 6px;
    border: 1px solid #ccd0da;
    font-weight: bold;
}

QListWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e6e9ef;
}

QListWidget::item:selected {
    background-color: #e6e9ef;
    color: #1e66f5;
}

QListWidget::item:hover:!selected {
    background-color: #f8f9fc;
}

QGroupBox {
    border: 1px solid #ccd0da;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #1e66f5;
}

QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
}

QSplitter::handle {
    background-color: #ccd0da;
    width: 2px;
}

QScrollBar:vertical {
    background: #eff1f5;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #ccd0da;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QCheckBox {
    color: #4c4f69;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ccd0da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}
