/* Wired-Part Light Theme */

QMainWindow, QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: {{FONT_FAMILY}};
    font-size: 10pt;
}

QTabWidget::pane {
    border: 1px solid #ccd0da;
    background-color: #eff1f5;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #4c4f69;
    padding: 8px 20px;
    border: 1px solid #ccd0da;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    border-bottom: 2px solid #1e66f5;
    color: #1e66f5;
}

QTabBar::tab:hover:!selected {
    background-color: #dce0e8;
}

QPushButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    padding: 6px 16px;
    border-radius: 4px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #dce0e8;
    border-color: #1e66f5;
}

QPushButton:pressed {
    background-color: #ccd0da;
}

QPushButton:disabled {
    background-color: #e6e9ef;
    color: #9ca0b0;
    border-color: #e6e9ef;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    padding: 6px;
    border-radius: 4px;
    min-height: 24px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #1e66f5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccd0da;
    border-bottom: 1px solid #ccd0da;
    border-top-right-radius: 4px;
    background-color: #e6e9ef;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #dce0e8;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background-color: #ccd0da;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #4c4f69;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #ccd0da;
    border-top: 1px solid #ccd0da;
    border-bottom-right-radius: 4px;
    background-color: #e6e9ef;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #dce0e8;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #ccd0da;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4c4f69;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #ccd0da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #e6e9ef;
}

QComboBox::drop-down:hover {
    background-color: #ccd0da;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4c4f69;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    selection-background-color: #e6e9ef;
    selection-color: #4c4f69;
    outline: none;
}

QTextEdit {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px;
}

QTableWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    gridline-color: #e6e9ef;
    selection-background-color: #e6e9ef;
    alternate-background-color: #f8f9fc;
}

QTableWidget QHeaderView::section {
    background-color: #e6e9ef;
    color: #4c4f69;
    padding: 6px;
    border: 1px solid #ccd0da;
    font-weight: bold;
}

QListWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e6e9ef;
}

QListWidget::item:selected {
    background-color: #e6e9ef;
    color: #1e66f5;
}

QListWidget::item:hover:!selected {
    background-color: #f8f9fc;
}

QGroupBox {
    border: 1px solid #ccd0da;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #1e66f5;
}

QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
}

QSplitter::handle {
    background-color: #ccd0da;
    width: 2px;
}

QScrollBar:vertical {
    background: #eff1f5;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #ccd0da;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QCheckBox {
    color: #4c4f69;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ccd0da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

/* Dashboard cards */
#SummaryCard {
    border: 1px solid #ccd0da;
    border-radius: 8px;
    padding: 12px;
}

#SummaryCardTitle {
    color: #6c6f85;
    font-size: 12px;
    background-color: transparent;
}

#SummaryCardValue {
    font-size: 24px;
    font-weight: bold;
    background-color: transparent;
}

#PageTitle {
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
}

/* ── Search Dialog (Ctrl+K) ── */
#SearchDialog {
    background-color: #eff1f5;
    border: 2px solid #ccd0da;
    border-radius: 12px;
}

#SearchInput {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
}

#SearchInput:focus {
    border-color: #1e66f5;
}

#SearchResultsList {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    font-size: 14px;
}

#SearchResultsList::item {
    padding: 10px 12px;
    border-bottom: 1px solid #ccd0da;
}

#SearchResultsList::item:selected {
    background-color: #e6e9ef;
    color: #1e66f5;
}

#SearchResultsList::item:hover:!selected {
    background-color: #f8f9fc;
}

#SearchCountsLabel {
    color: #9ca0b0;
    font-size: 11px;
    background-color: transparent;
}

#SearchHint {
    color: #9ca0b0;
    font-size: 11px;
    background-color: transparent;
}

/* ── Main Window Toolbar ── */
#LogoutButton {
    color: #d20f39;
    font-weight: bold;
}

#SearchHintStatus {
    color: #9ca0b0;
    background-color: transparent;
}

#ClockStatusLabel {
    background-color: transparent;
}

#ClockStatusLabel[active="true"] {
    color: #40a02b;
}

#ClockStatusLabel[active="false"] {
    color: #9ca0b0;
}

#NotificationCountLabel {
    background-color: transparent;
}

#NotificationCountLabel[alert="true"] {
    color: #d20f39;
    font-weight: bold;
}

#NotificationCountLabel[alert="false"] {
    color: #9ca0b0;
}

#NotificationButton {
    background-color: transparent;
    border: none;
}

#NotificationButton[alert="true"] {
    color: #d20f39;
}

#NotificationButton[alert="false"] {
    color: #4c4f69;
}

/* ── Agent Page ── */
#AgentStatusLabel[status="idle"] {
    color: #9ca0b0;
    background-color: transparent;
}

#AgentStatusLabel[status="running"] {
    color: #1e66f5;
    background-color: transparent;
}

#AgentStatusLabel[status="completed"] {
    color: #40a02b;
    background-color: transparent;
}

#AgentStatusLabel[status="error"] {
    color: #d20f39;
    background-color: transparent;
}

#AgentConnectionLabel[status="connected"] {
    color: #40a02b;
    background-color: transparent;
}

#AgentConnectionLabel[status="disconnected"] {
    color: #d20f39;
    background-color: transparent;
}

#AgentConnectionInfo {
    color: #9ca0b0;
    font-size: 11px;
    background-color: transparent;
}
